@import (less) 'variables.less';

button {
  border-radius: 3px;
  background-color: @normal-input-color;
  background-color: rgb(0, 178, 134);
  padding: 8px 22px;
  color: white;
  border: none;
  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #21cf99;
  }

  &:active {
    background-color: @normal-input-color;
  }
}
