.fancy-input {
  border: 1px solid @normal-input-border-color;
  background-color: white;
  border-radius: 4px;
  padding: 7px;
  color: #d6d7dc;
  margin-bottom: 20px;

  &.focus {
    border-color: #31b9ff;
  }

  .left-content {
    padding-top: 1px;
    float: left;
    margin-right: 10px;
  }
  .right-content {
    float: right;
  }

  .middle-content {
    overflow: hidden;
    input {
      width: 100%;
      border: none;
      height: 100%;
      &:focus {
        outline: none;
      }
    }
  }
}
