.column {
  display: inline-block;
}

.hero {
  width: 100%;
  height: 425px;
  background: url(/img/hero.png);
  position: relative;
  > * {
    height: 100%;
  }
}

.container {
  width: 1500px;
  margin: 0 auto;
  position: relative;
  &.small {
    width: 575px;
  }
}

* {
  box-sizing: border-box;
  font-family: @page-font;
  font-size: 14px;
}

.blur {
  filter: blur(6px);
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='6');
}

body {
  margin: 0;
  color: #70767f;
  position: relative;
}

a {
  color: #bec3cc;
}

.ghost-placeholder {
  color: rgba(255, 255, 255, .5);
  padding-left: 4px;
}

.ghost-input {
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, .5);
  font-size: 30px;

  &::-webkit-input-placeholder { .ghost-placeholder; }
  &:-moz-placeholder { .ghost-placeholder; } /* Firefox 18- */
  &::-moz-placeholder { .ghost-placeholder; } /* Firefox 19+ */
  &:-ms-input-placeholder { .ghost-placeholder; }

  &:focus {
    outline: none;
    padding-left: 0px;
    border-left: none;
  }
}
