.header {
  padding: 15px 100px;
  background-color: #262728;
  min-height: 10px;
  vertical-align: middle;

  .header-contents {
    float: right;
    > * {
      display: inline-block;
      margin-left: 25px;
    }
    .new-message {
      cursor: pointer;
    }

    .fancy-input {
      background-color: transparent;
      color: white;
      &:not(.focus) {
        border-color: #44474b;
      }
      height: 30px;
      padding: 5px;
      width: 200px;
    }
  }
}
