.icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-bottom: -1px;
}

.wide-icon {
  .icon;
  width: 20px;
}

.photo-icon-light {
  background: url(/img/photo-light.png)
}

.video-icon-light {
  background: url(/img/video-light.png)
}
