.new-message-container {
  border-radius: 3px;
  background-color: #dee1e5;
  width: 575px;
  padding: 17px 26px;
  &:after {
    content: ' ';
    clear: both;
    display: block;
  }
  textarea {
    width: 100%;
    max-width: 100%;
    outline: none;
    border: none;
    border-radius: 3px;
    padding: 7px;
    margin: 16px 0;
  }

  button {
    float: right;
  }
}
