@import (reference) 'variables.less';

.button(){
  cursor: pointer;
}

.on-your-mind {
  width: 100%;
  padding: 40px;
  border-radius: 3px;
  background-color: rgba(0, 178, 134, .7);
  color: rgba(255, 255, 255, .5);

  position: relative;
  top: 50%;
  transform: translateY(-50%);

  input {
    margin-bottom: 31px;
  }

  .add-photo {
    margin-right: 44px;
    display: inline-block;
    .button;
  }

  .add-video {
    .button;
  }
}
