@import (reference) 'variables.less';

.post-primary-content {
  .clearafter();
  padding: 25px;

  .author {
    color: #3f454d;
    margin-bottom: 5px;
    display: inline-block;
    font-size: 16px;
  }

  .profile-picture {
    float:left;
  }
  .content-body {
    overflow: hidden;
    padding-left: 18px;
    .content {
      line-height: 23px;
    }
  }

  * {
    vertical-align: top;
  }
}

.post {
  overflow: hidden;
  vertical-align: top;
  display: inline-block;
  width: 100%;
  max-width: 575px;
  border: 1px solid rgb(222, 225, 229);
  border-radius: 4px;
  margin-top: 25px;
  margin-right: 20px;

  .media-container {
    max-height: 300px;
    overflow: hidden;
    width:100%;
    >img {
      width:100%;
      cursor: pointer;
    }
  }

  @media screen and (min-width: 900px) {
    &.tile {
      max-width: 370px;
    }
  }
}

.post-detail-modal {
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  > img {
    width: 100%;
  }
}

.reply {
  background-color: #f9fafb;
  border-top: 1px solid #eef0f2;
  padding: 16px 25px;

  input {
    border: 1px solid @background-differentiator;
    background-color: white;
    width: 100%;
    border-radius: 4px;
    padding: 14px;

    &:focus {
      outline: none;
      border-color: #31b9ff;
    }
  }
}
