@import (reference) 'variables.less';

@drop-down-menu-color: #f4f5f7;

.profile-menu {
  position: relative;
  cursor: pointer;

  .arrow-down {
  	width: 0;
  	height: 0;
  	border-left: 6px solid transparent;
  	border-right: 6px solid transparent;
    display: inline-block;
    margin-left: 10px;

  	border-top: 6px solid #44474b;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  &.open {
    .profile-menu-options {
      display: block;
    }
    .backdrop {
      position: fixed;
      top: 0; right: 0; left: 0; bottom: 0;
      z-index: 9999;
    }
  }

  .profile-menu-options {
    display: none;
    position:absolute;
    top: 25px;
    z-index: 10000;
    background-color: @drop-down-menu-color;
    border-radius: 4px;
    padding: 0;

    &:before {
      content: ' ';
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      display: inline-block;
      margin-left: 10px;

      border-bottom: 6px solid @drop-down-menu-color;
      position:absolute;
      left: 30px;
      transform: translateY(-100%);
    }

    li {
      list-style: none;
      padding: 6px 16px;
      margin: 0;
      border-bottom: 1px solid @background-differentiator;
      &:hover {
        background-color: darken(@drop-down-menu-color, 10%);
      }

      &:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      &:last-child {
        border-bottom: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      a {
        color: @body-font-color;
        text-decoration: none;
        font-size: 12px;
      }
    }
  }
}
