section {
  border-bottom: 1px solid @background-differentiator;
  padding-bottom: 45px;
  margin-bottom: 45px;

  .profile-picture-container {
    float:left;

    .profile-picture {
      float: left;
      margin-bottom: 10px;
    }

    button.change-picture {
      clear: both;
      display: block;
    }
  }

  .account-settings {
    overflow:hidden;
    padding-left: 50px;
    padding-right: 75px;
  }
}
