@import (reference) 'variables.less';

.sub-menu {
  color: #bec3cc;
  font-weight: bold;
  position:absolute;
  bottom: 0;
  width: 100%;

  .tab {
    display: inline-block;
    margin-right: 30px;
    padding: 10px;
    font-size: 15px;
    text-transform: uppercase;

    &.active {
      color: white;
      border-bottom: 4px solid @brand-color;
      padding-bottom: 6px;
    }
  }
}
