@small-container-width: 575px;

@page-font: 'Open Sans', sans-serif;

// Colors
@brand-color: #00cc99;
@normal-input-color: #00b286;
@normal-input-color-hover: #21cf99;
@inactive-input-color: #cfcfcf;
@body-font-color: #70767f;
@background-differentiator: #dee1e5;

@normal-input-border-color: #bec3cc;


// mixins
.button(){
  cursor: pointer;
}

.clearafter {
  &:after {
    clear:both;
    display: block;
    content: ' ';
  }
}
